{
  "name": "nelisa-kreativa",
  "version": "1.0.0",
  "description": "Generate image from HTML template based on GET params",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev":  "NODE_ENV=local nodemon app",
    "start":  "NODE_ENV=production node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mareddie/nelisa-kreativa.git"
  },
  "author": "Nelisa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mareddie/nelisa-kreativa/issues"
  },
  "homepage": "https://github.com/Mareddie/nelisa-kreativa#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "puppeteer": "^20.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
